MONGO_URL = mongodb+srv://vshopadmin:bdS5tELKdXmxSfeZ@cluster1.nf5mjar.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = bdS5tELKdXmxSfeZ
JWT_SEC = bdS5tELKdXmxSfeZ
STRIPE_KEY = sk_test_51LYAu0SHvWZX87aPJ2TtmHbqPpRN7VuXlnTNroLYYGTNEJsszJ322LyqbbFGwe7YhFZlyXWHAfanKSL5I8vX5IEi00LohtIaXZ